{
  "name": "whatsapp1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "个人 WhatsApp 号 AI 客服：Baileys 直连，接任意 OpenAI 兼容 LLM",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/bot.mjs",
    "test": "node --test",
    "sim": "node --env-file-if-exists=.env scripts/sim.mjs"
  },
  "dependencies": {
    "baileys": "^7.0.0-rc14",
    "qrcode-terminal": "^0.12.0"
  }
}
